VITE_FIREBASE_API_KEY="AIzaSyCvSRBZzZEdOLki6hyinXCwlH1DYZzr9RE"
VITE_FIREBASE_AUTH_DOMAIN="nudining-5b493.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nudining-5b493"
VITE_FIREBASE_STORAGE_BUCKET="nudining-5b493.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="595619516052"
VITE_FIREBASE_APP_ID="1:595619516052:web:5317e07bb298a93af4ee81"
VITE_FIREBASE_MEASUREMENT_ID="G-JLNLPVTKJ9"
VITE_FETCH_USER_MACROS_URL="https://flask-backend-823112636421.us-east1.run.app/api/getUserMacros"
VITE_HANDLE_RESET_USER_MACROS_URL="https://flask-backend-823112636421.us-east1.run.app/api/resetMacros"
VITE_MAKE_USER_URL="https://flask-backend-823112636421.us-east1.run.app/api/makeUser"
VITE_FETCH_UPDATED_FOOD_ITEMS_URL="https://flask-backend-823112636421.us-east1.run.app/api/getCurrentFoodItems"
VITE_FETCH_USER_RATED_FOOD_URL="https://flask-backend-823112636421.us-east1.run.app/api/getUserRatedFood"
VITE_UPDATE_RATING_URL="http://https://flask-backend-823112636421.us-east1.run.app/api/rate"
VITE_UPDATE_MACROS="https://flask-backend-823112636421.us-east1.run.app/api/updateMacros"